{
  "profiles": {
    "DocsPortingTool": {
      "commandName": "Project",
      "commandLineArgs": "-docs C:\\Users\\calope\\source\\repos\\dotnet-api-docs\\xml -includedassemblies System.Text.RegularExpressions -excludedassemblies Microsoft -disableprompts true -printundoc false -save true -skipexceptions true -tripleslash C:\\Users\\calope\\source\\repos\\runtime\\artifacts\\bin\\coreclr\\Windows_NT.x64.Release\\IL\\,C:\\Users\\calope\\source\\repos\\runtime\\artifacts\\bin\\ -skipremarks false -skipinterfaceimplementations false",
      "environmentVariables": {
        "DOCS_IOT": "D:\\iot\\artifacts\\bin",
        "DOCS_CORECLR": "D:\\runtime\\artifacts\\bin\\coreclr\\Windows_NT.x64.Release\\IL\\",
        "DOCS_WINFORMS": "D:\\winforms\\artifacts\\bin\\",
        "DOCS_WPF": "D:\\wpf\\.tools\\native\\bin\\dotnet-api-docs_netcoreapp3.0\\0.0.0.1\\_intellisense\\\\netcore-3.0\\",
        "DOCS_RUNTIME": "D:\\runtime\\artifacts\\bin\\"
      }
    }
  }
}